In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dataset = pd.read_csv('big_startup_success_dataset.csv')
dataset.head(5)

# Iterate through columns and print unique values
for idx, column in enumerate(dataset.columns):
    # Skip printing unique values for columns 1, 2, 3, 4, 5 (0-based index)
    if idx in [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13]:
        continue

    unique_values = dataset[column].unique()
    print(f'Unique values in column "{column}":')
    print(unique_values)
    print('-' * 40)  # Separate columns for clarity
    
# Get the data types of columns
column_data_types = dataset.dtypes

# Print the data types
print("Data Types of Columns:")
print(column_data_types)

# Iterate through columns and check for null values in all columns
for column in dataset.columns:
    # Check if the column is of object (string) data type
    if dataset[column].dtype == 'O':
        # For object (string) columns, you can use .isna() to check for null values
        null_values = dataset[column].isna().sum()
    else:
        # For non-object columns, you can use .isnull() to check for null values
        null_values = dataset[column].isnull().sum()

    print(f'Null values in column "{column}": {null_values}')
    print('-' * 40)  # Separate columns for clarity

# Replace null values in the "name" column with "NULL"
dataset['name'].fillna('NULL', inplace=True)

# Replace null values in the "homepage_url" column with "NULL"
dataset['homepage_url'].fillna('NULL', inplace=True)

# Replace null values in the "category_list" column with "NULL"
dataset['category_list'].fillna('NULL', inplace=True)

# Replace null values in the "country_code" column with "NULL"
dataset['country_code'].fillna('NULL', inplace=True)

# Replace null values in the "state_code" column with "NULL"
dataset['state_code'].fillna('NULL', inplace=True)

# Replace null values in the "region" column with "NULL"
dataset['region'].fillna('NULL', inplace=True)

# Replace null values in the "city" column with "NULL"
dataset['city'].fillna('NULL', inplace=True)

# Replace null values in the "founded_at" column with "NULL"
dataset['founded_at'].fillna('NULL', inplace=True)

# Replace null values in the "first_rounding_at" column with "NULL"
dataset['first_funding_at'].fillna('NULL', inplace=True)

Unique values in column "status":
['operating' 'acquired' 'closed' 'ipo']
----------------------------------------
Unique values in column "funding_rounds":
[ 1  2  4  3  9  5  6  7  8 10 11 12 15 13 14 17 18 16 19]
----------------------------------------
Data Types of Columns:
permalink            object
name                 object
homepage_url         object
category_list        object
funding_total_usd    object
status               object
country_code         object
state_code           object
region               object
city                 object
funding_rounds        int64
founded_at           object
first_funding_at     object
last_funding_at      object
dtype: object
Null values in column "permalink": 0
----------------------------------------
Null values in column "name": 1
----------------------------------------
Null values in column "homepage_url": 5058
----------------------------------------
Null values in column "category_list": 3148
----------------------------------------
Null values in column "funding_total_usd": 0
----------------------------------------
Null values in column "status": 0
----------------------------------------
Null values in column "country_code": 6958
----------------------------------------
Null values in column "state_code": 8547
----------------------------------------
Null values in column "region": 8030
----------------------------------------
Null values in column "city": 8028
----------------------------------------
Null values in column "funding_rounds": 0
----------------------------------------
Null values in column "founded_at": 15221
----------------------------------------
Null values in column "first_funding_at": 24
----------------------------------------
Null values in column "last_funding_at": 0
----------------------------------------

,permalink,name,homepage_url,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at
0,/organization/-fame,#fame,http://livfame.com,Media,10000000,operating,IND,16,Mumbai,Mumbai,1,NULL,05-01-2015,05-01-2015
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,700000,operating,USA,DE,DE - Other,Delaware City,2,04-09-2014,01-03-2014,14-10-2014
2,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,3406878,operating,NULL,NULL,NULL,NULL,1,NULL,30-01-2014,30-01-2014
3,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,2000000,operating,CHN,22,Beijing,Beijing,1,01-01-2007,19-03-2008,19-03-2008
4,/organization/004-technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,-,operating,USA,IL,"Springfield, Illinois",Champaign,1,01-01-2010,24-07-2014,24-07-2014
5,/organization/01games-technology,01Games Technology,http://www.01games.hk/,Games,41250,operating,HKG,NULL,Hong Kong,Hong Kong,1,NULL,01-07-2014,01-07-2014
6,/organization/0ndine-biomedical-inc,Ondine Biomedical Inc.,http://ondinebio.com,Biotechnology,762851,operating,CAN,BC,Vancouver,Vancouver,2,01-01-1997,11-09-2009,21-12-2009
7,/organization/0xdata,H2O.ai,http://h2o.ai/,Analytics,33600000,operating,USA,CA,SF Bay Area,Mountain View,4,01-01-2011,03-01-2013,09-11-2015
8,/organization/1,One Inc.,http://whatis1.com,Mobile,1150050,operating,USA,CA,SF Bay Area,San Francisco,3,01-08-2011,20-07-2011,05-02-2014
9,/organization/1-2-3-listo,"1,2,3 Listo",http://www.123listo.com,E-Commerce,40000,operating,CHL,12,Santiago,Las Condes,1,01-01-2012,18-02-2013,18-02-2013